<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>社科赛斯</title>
<link type="text/css" href="./statics/user/56/56/themes/default/css/style.css" rel="stylesheet" />
<link type="image/x-icon" href="http://net.bjmba.com/statics/default/statics/xslfavicon.ico" rel="icon" />
<link type="image/x-icon" href="http://net.bjmba.com/statics/default/statics/xslfavicon.ico" rel="bookmark" />
<link type="text/css" href="./statics/user/56/56/themes/default/css/newstyle.css" rel="stylesheet" />
<script type="text/javascript" src="./statics/user/56/56/themes/default/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="./statics/user/56/56/themes/default/js/tabs.js"></script>
<script type="text/javascript" src="./statics/user/56/56/themes/default/../../../../../../editor/ckeditor/ckeditor.js"></script>
</head>

<body>
<div class="top">
<div class="header"> 
   <div class="logo"><a href="" target="_blank"><img src="./statics/user/56/56/themes/default/images/logo.png" alt="logo" width="226" height="113" border="0" /></a></div> 
   <div class="nav">
   		<ul>
        	<li><a href="index.html" class="nav1"></a></li>
            <li><a href="morecourse.html" class="nav2"></a></li>
            <li><a href="newteacher.html" class="nav3"></a></li>
            <li><a href="testonline.html" class="nav4"></a></li>
            
            <div id="widget_mloginbar">
     <script language="javascript">
     var refreshtime=20000; //10 秒  
     var refreshtimer=setInterval("onlinerefresh()",refreshtime);  
     var refreshurl="widget?type=onlinerefresh&ajax=yes";
     function onlinerefresh(){  
   		$.ajax({
			url : refreshurl,
			dataType : "json",
			success : function(msg) {
			},
			error : function() {
			}
		});
     } 
     </script>
	<li class="home_login"><a href="member_index.html" class="dl">hebbaixue</a> [<a href="member_logout.html"  class="reg">退出</a>]</li>
</div>
        </ul>
   </div> 
</div> 
</div><script>
var app_path='.'</script><div class="c_center">
<div id="widget_1"><link href="./statics/user/56/56/themes/default/css/geren.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./statics/user/56/56/themes/default/js/jquery.pager.js"></script>
<link href="./statics/css/Pager.css" rel="stylesheet" type="text/css" />
<div class="MemberCenter">
	<div class="siteparttitle">
		<div class="title"></div>
	</div>


	<!--center-->

	<div class="MemberSidebar" style="width:980px;margin:0 auto;">

		<div class="cen_fa">
			<div class="cen_left">
				<ul>
					<li>
					<h3   class="menu_mycourse1"
					>我的课程</h3>
						<div>
						<a href="member_course.html" class="0" >已开通课程 </a>
						<a href="member_misscourse.html" class="misscourse" >已经开通补课课程 </a>
						<a href="member_unpaid.html" class="0" >未付费课程 </a>
						<a href="morecourse.html" class="course"   target="_blank" >我要选课 </a>
						<a href="member_listen.html" class="0" >学习记录 </a>
						<a href="member_buycourse.html" class="0" >网银购课记录 </a>
						</div>
					</li>


					<li>
					<h3   class="menu_card1" 
					>我的学习卡</h3>
						<div>
						<a href="member_rest.html" class="0" >账号余额 </a>
						<a href="member_recharge.html" class="0" >我要充卡 </a>
						<a href="member_card.html" class="0" >充卡记录 </a>
						</div>
					</li>


					<li>
					<h3    class="menu_test1"
					>在线测评</h3>
						<div>
						<a href="member_paper_course.html" class="0" >我的考试 </a>
						<a href="member_paper.html" class="0" >考试记录 </a>
						</div>
					</li>


					<li>
					<h3   class="menu_info1" 
					>我的信息</h3>
						<div>
						<a href="member_info.html" class="0" >个人信息 </a>
						<a href="member_security.html" class="0" >修改密码 </a>
						</div>
					</li>

				</ul> 
			</div>
		

		<div class="cen_rght"><script type="text/javascript" src="/resource/com/enation/seveneast/widget/member/js/jquery.pager.js"></script>
<link href="./statics/css/Pager.css" rel="stylesheet" type="text/css" />
		<div class="cen_rght">
			
			<div class="cen_rght_top">
				<div style="width:80%;float:left;">备战2018年专硕课程 > 笔试（一班）海淀 > 词汇</div>
				<input type="button" onclick="javascript:history.go(-1);" class="btn_back" value="" name="returnbtn" style="float:right; margin-right:50px; margin-top:6px;">
			</div>
			<div class="lesson_content1">
			<table width="100%" cellspacing="0" cellpadding="5" bgcolor="#E0E0E0" style="margin-top:10px;">
				<tr>
				<th bgcolor="#ffffff" width="52%" height="30" align="center"  class="rt_line">课件名称</th>
				<th bgcolor="#ffffff" width="18%" align="center"  class="rt_line">课件长度(分钟)</th>
				<th bgcolor="#ffffff" width="12%" align="center"  class="rt_line">剩余次数</th>
				<th bgcolor="#ffffff" width="18%" align="center" >操作</th>							
				</tr>			
				<tr>
				<td bgcolor="#ffffff" width="52%"  height="30" style="text-align:left;" class="rt_line">词汇第八讲（中）</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;" class="rt_line">73</td>
				<td bgcolor="#ffffff" width="12%" style="text-align:center;" class="rt_line">3</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;">
									<a href="playvideo-1_10063_0_1.html" target="_blank" class="btn">学员听课</a>
				</td>								
				</tr>
				<tr>
				<td bgcolor="#ffffff" width="52%"  height="30" style="text-align:left;" class="rt_line">词汇第八讲（下）</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;" class="rt_line">73</td>
				<td bgcolor="#ffffff" width="12%" style="text-align:center;" class="rt_line">3</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;">
									<a href="playvideo-1_10064_0_1.html" target="_blank" class="btn">学员听课</a>
				</td>								
				</tr>
				<tr>
				<td bgcolor="#ffffff" width="52%"  height="30" style="text-align:left;" class="rt_line">词汇第九讲（上）o-p字母开头的单词 </td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;" class="rt_line">66</td>
				<td bgcolor="#ffffff" width="12%" style="text-align:center;" class="rt_line">3</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;">
									<a href="playvideo-1_10285_0_1.html" target="_blank" class="btn">学员听课</a>
				</td>								
				</tr>
				<tr>
				<td bgcolor="#ffffff" width="52%"  height="30" style="text-align:left;" class="rt_line">词汇第九讲（下）</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;" class="rt_line">65</td>
				<td bgcolor="#ffffff" width="12%" style="text-align:center;" class="rt_line">3</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;">
									<a href="playvideo-1_10286_0_1.html" target="_blank" class="btn">学员听课</a>
				</td>								
				</tr>
				<tr>
				<td bgcolor="#ffffff" width="52%"  height="30" style="text-align:left;" class="rt_line">词汇第十讲（上）p-r字母开头的单词</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;" class="rt_line">46</td>
				<td bgcolor="#ffffff" width="12%" style="text-align:center;" class="rt_line">3</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;">
									<a href="playvideo-1_10287_0_1.html" target="_blank" class="btn">学员听课</a>
				</td>								
				</tr>
				<tr>
				<td bgcolor="#ffffff" width="52%"  height="30" style="text-align:left;" class="rt_line">词汇第十讲（中）</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;" class="rt_line">43</td>
				<td bgcolor="#ffffff" width="12%" style="text-align:center;" class="rt_line">3</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;">
									<a href="playvideo-1_10288_0_1.html" target="_blank" class="btn">学员听课</a>
				</td>								
				</tr>
				<tr>
				<td bgcolor="#ffffff" width="52%"  height="30" style="text-align:left;" class="rt_line">词汇第十讲（下）</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;" class="rt_line">56</td>
				<td bgcolor="#ffffff" width="12%" style="text-align:center;" class="rt_line">3</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;">
									<a href="playvideo-1_10289_0_1.html" target="_blank" class="btn">学员听课</a>
				</td>								
				</tr>
				<tr>
				<td bgcolor="#ffffff" width="52%"  height="30" style="text-align:left;" class="rt_line">词汇第十一讲（上）以字母S、T开头的英语单词</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;" class="rt_line">75</td>
				<td bgcolor="#ffffff" width="12%" style="text-align:center;" class="rt_line">3</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;">
									<a href="playvideo-1_10416_0_1.html" target="_blank" class="btn">学员听课</a>
				</td>								
				</tr>
				<tr>
				<td bgcolor="#ffffff" width="52%"  height="30" style="text-align:left;" class="rt_line">词汇第十一讲（下）</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;" class="rt_line">77</td>
				<td bgcolor="#ffffff" width="12%" style="text-align:center;" class="rt_line">3</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;">
									<a href="playvideo-1_10417_0_1.html" target="_blank" class="btn">学员听课</a>
				</td>								
				</tr>
				<tr>
				<td bgcolor="#ffffff" width="52%"  height="30" style="text-align:left;" class="rt_line">词汇第十二讲（上）以字母U-Z开头的英语单词和词根词缀法</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;" class="rt_line">55</td>
				<td bgcolor="#ffffff" width="12%" style="text-align:center;" class="rt_line">3</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;">
									<a href="playvideo-1_10418_0_1.html" target="_blank" class="btn">学员听课</a>
				</td>								
				</tr>
				<tr>
				<td bgcolor="#ffffff" width="52%"  height="30" style="text-align:left;" class="rt_line">词汇第十二讲（中）</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;" class="rt_line">55</td>
				<td bgcolor="#ffffff" width="12%" style="text-align:center;" class="rt_line">3</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;">
									<a href="playvideo-1_10419_0_1.html" target="_blank" class="btn">学员听课</a>
				</td>								
				</tr>
				<tr>
				<td bgcolor="#ffffff" width="52%"  height="30" style="text-align:left;" class="rt_line">词汇第十二讲（下）</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;" class="rt_line">60</td>
				<td bgcolor="#ffffff" width="12%" style="text-align:center;" class="rt_line">3</td>
				<td bgcolor="#ffffff" width="18%" style="text-align:center;">
									<a href="playvideo-1_10421_0_1.html" target="_blank" class="btn">学员听课</a>
				</td>								
				</tr>
			</table>
			</div>
		<div id="pager" ></div>
		
	  </div>
		<div style="clear:both;"></div>


<script>
var Pager = {
	init:function(){
		var self = this;
		var PC = 0;
		PC = 2;
		if(PC!=0){
			$("#pager").pager({ pagerid:'pager',pagenumber: 2, pagecount: PC, buttonClickCallback: self.PageClick });
		}
	},

	PageClick:function(pageclickednumber){
		var self = this;
		location.href="member_coursedetail.html?page="+pageclickednumber+"&cid="+1098;
	}
}

$(function(){
	Pager.init();
});
</script>
</div>

		</div>

		<!--center-->
		<div style="clear:both;"></div>
		<div class="clear"></div>
	</div>
</div>

<script>	
var type='1';
if(type!=1){
	$(".misscourse").hide();
}else{$(".misscourse").show;}
</script></div>
</div>
<div class="bot"></div>
<div class="footer"> 
	<p style="color:#444444;">MBA备考咨询：<span style="color:#990000;">400-010-9168</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系地址：北京市海淀区苏州街18号长远天地大厦A1-1901室 </p>
	<p style="color:#444444;">京ICP备13040890号-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法律顾问：刘勇 </p>
	<p style="color:#444444;">Copyright  2002-2011 中国MBA备考网Inc. All Rights Reserved. 北京市社科赛斯企业管理咨询中心 版权所有  </p>
	<p style="color:#444444;">中国MBA备考网是北京社科赛斯教育集团旗下权威MBA考试辅导网站，服务内容：考前培训、远程辅导、面试密训、备考资料、在线答疑等。</p>
</div>
	
</body>
</html>